{
  "scripts": {
    "start": "--prefix ./front-end react-scripts start && --prefix ./back-end node ./bin/www",
    "postinstall": "npm --prefix ./front-end install && npm --prefix ./back-end install"
  }
}
